﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InjhinuityDiscordClient", "InjhinuityDiscordClient\InjhinuityDiscordClient.csproj", "{6AF723C3-971D-4E95-8812-659E22E0E6A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AF723C3-971D-4E95-8812-659E22E0E6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AF723C3-971D-4E95-8812-659E22E0E6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AF723C3-971D-4E95-8812-659E22E0E6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AF723C3-971D-4E95-8812-659E22E0E6A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7C73577-F4C5-42FC-AFEF-9C004A961491}
	EndGlobalSection
EndGlobal
